PORT=8080
DB_USER=chat_user
DB_PASS=KS6afswBe45Owrf3
DB_CNN_STRING=mongodb+srv://chat_user:KS6afswBe45Owrf3@micluster.nwwa9ar.mongodb.net/chatdb
JWT_SECRET=F1bNyRWIQCYsJnjxOXxsdVx6GyYVOTIF
JWT_EXPIRATION=4h